---
# Create mysql users

# ADD USERS 
# --------
# Add www user for git access
#    - name: create user www
#      user: name=www uid=1818 non_unique=yes

# Add all other users

# Create database user 'censysad' and previously hashed mysql native password '*8E0DCAE726E8C2326359938C713B2A291190F2CE' with all database privileges
- mysql_user:
    name: censysad
    host: %
    password: '*8E0DCAE726E8C2326359938C713B2A291190F2CE'
    encrypted: yes
    priv: '*.*:ALL'
    state: present

- mysql_user:
    name: repl
    host: %
    password: '*573A76096D4AA21B9908DA3AF5F1A2F70F8C305F'
    encrypted: yes
    priv: '*.*:REPLICATION CLIENT'
    state: present

- mysql_user:
    name: mikec
    host: %
    password: '*08B72841AB001EAD65778AA606B1976D9EFF2A6C'
    encrypted: yes
    priv: '*.*:ALL'
    state: present
